# Arturia.FrpNexus

./: .editorconfig  .gitattributes  .gitignore  ABOUT.md  AGENTS.md  Arturia.FrpNexus.sln  DESIGN.md  Directory.Build.props  FrpNexus(Arturia)_UIUX产品设计简报_v1.0.md  FrpNexus_Product_Plan_v1.0.md  FrpNexus_UIUX_Design_Brief_v1.0.md  LICENSE  PROJECT_PLAN.md  README.md  SPC.md  新建 文本文档.txt
docs/: ARCHITECTURE_DIAGNOSIS_PHASE_10D.md  GITFLOW.md  (+35 more)
src/Arturia.FrpNexus.Cli/: Arturia.FrpNexus.Cli.csproj  Program.cs
src/Arturia.FrpNexus.Cli/Commands/: CliOutput.cs  CliProfileFactory.cs  ConfigCommands.cs  DaemonCommands.cs  ProfileCommands.cs  RootCommands.cs  ServiceCommands.cs  TunnelCommands.cs
src/Arturia.FrpNexus.Desktop/: App.axaml  App.axaml.cs  Arturia.FrpNexus.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Arturia.FrpNexus.Desktop/AttachedProperties/: DialogEntranceMotion.cs  DismissOnOutsidePointerPressed.cs  TextBoxSelection.cs
src/Arturia.FrpNexus.Desktop/Composition/: DesktopCompositionRoot.cs
src/Arturia.FrpNexus.Desktop/Controls/: KeyValueRowControl.axaml  KeyValueRowControl.axaml.cs  LogLineControl.axaml  LogLineControl.axaml.cs  MetricTileControl.axaml  MetricTileControl.axaml.cs  ProtocolBadgeControl.axaml  ProtocolBadgeControl.axaml.cs  RuntimeStepControl.axaml  RuntimeStepControl.axaml.cs  SettingsRowControl.axaml  SettingsRowControl.axaml.cs  StatusBadgeControl.axaml  StatusBadgeControl.axaml.cs
src/Arturia.FrpNexus.Desktop/Converters/: BoolToDoubleConverter.cs  DashboardNodeStatusTextConverter.cs  LogLevelBrushConverter.cs  MetricIconConverter.cs  NavigationIconConverter.cs  StatusClassesConverter.cs  StatusTextConverter.cs  TunnelProtocolTextConverter.cs
src/Arturia.FrpNexus.Desktop/Logging/: DesktopLogPaths.cs  DesktopLogging.cs
src/Arturia.FrpNexus.Desktop/Models/: NavigationItem.cs  StatusBadge.cs
src/Arturia.FrpNexus.Desktop/Placeholders/: PhaseOnePlaceholderServices.cs
src/Arturia.FrpNexus.Desktop/Services/: AvaloniaClipboardService.cs  AvaloniaFilePickerService.cs  AvaloniaNodeConnectionWorkflowDialogService.cs  AvaloniaRemoteDirectoryPickerService.cs  ConfirmationDialogService.cs  FrpCoreDownloadOptionsDialogService.cs  FrpLifecycleStateService.cs  IClipboardService.cs  IConfirmationDialogService.cs  IFilePickerService.cs  IFrpCoreDownloadOptionsDialogService.cs  IFrpLifecycleStateService.cs  ILocalApplicationLogService.cs  ILocalFolderLauncherService.cs  IModalDialogHostService.cs  IModalOverlayService.cs  INavigationRequestService.cs  INodeConnectionWorkflowDialogService.cs  IOnboardingDialogService.cs  IRemoteDirectoryPickerService.cs  IRemoteFrpsRetentionService.cs  LocalApplicationLogService.cs  LocalFolderLauncherService.cs  ModalDialogHostService.cs  ModalOverlayService.cs  NavigationRequestService.cs  OnboardingDialogService.cs  RemoteFrpsRetentionService.cs
src/Arturia.FrpNexus.Desktop/Styles/: CodePanels.axaml  Colors.axaml  Controls.axaml  DesignTokens.axaml  Layout.axaml  MotionTokens.axaml  Navigation.axaml  Status.axaml  Typography.axaml
src/Arturia.FrpNexus.Desktop/Theming/: AvaloniaThemeService.cs  IThemeService.cs
src/Arturia.FrpNexus.Desktop/Transitions/: FadeTranslatePageTransition.cs
src/Arturia.FrpNexus.Desktop/ViewModels/: MainWindowViewModel.cs  NavigationItemViewModel.cs  PageViewModel.cs  ViewModelBase.cs  ViewModelErrorText.cs
src/Arturia.FrpNexus.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Arturia.FrpNexus.Infrastructure/: Arturia.FrpNexus.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/Arturia.FrpNexus.Infrastructure/AvalonDaemon/: FrpAvalonDaemon.cs
src/Arturia.FrpNexus.Infrastructure/Configuration/: FrpNexusDatabasePathProvider.cs  FrpNexusStorageException.cs  LiteDbConnectionFactory.cs  LiteDbFrpNexusSettingsStore.cs  SqliteFrpNexusSettingsStore.cs
src/Arturia.FrpNexus.Infrastructure/Configurations/: SqliteConfigurationVersionService.cs
src/Arturia.FrpNexus.Infrastructure/Credentials/: DpapiNodeCredentialSecretService.cs
src/Arturia.FrpNexus.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Arturia.FrpNexus.Infrastructure/Deployments/: SqliteDeploymentRecordService.cs
src/Arturia.FrpNexus.Infrastructure/ExcaliburTunnel/: FrpExcaliburTunnel.cs  FrpTomlParser.cs  FrpTomlSerializer.cs  LiteDbTunnelProfileRepository.cs  SqliteTunnelProfileRepository.cs
src/Arturia.FrpNexus.Infrastructure/InvisibleAirService/: LinuxInvisibleAirService.cs  SystemdServiceUnitBuilder.cs
src/Arturia.FrpNexus.Infrastructure/Logs/: RemoteLogService.cs
(+223 files in other folders)
