<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".artifacts\**\*.cs;artifacts\**\*.cs;bin\**\*.cs;obj\**\*.cs;**\.artifacts\**\*.cs;**\artifacts\**\*.cs;**\bin\**\*.cs;**\obj\**\*.cs" />
  </ItemGroup>
</Project>
