<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:attached="using:Arturia.FrpNexus.Desktop.AttachedProperties"
             xmlns:controls="using:Arturia.FrpNexus.Desktop.Controls"
             xmlns:converters="using:Arturia.FrpNexus.Desktop.Converters"
             xmlns:pages="using:Arturia.FrpNexus.Desktop.ViewModels.Pages"
             x:Class="Arturia.FrpNexus.Desktop.Views.Pages.NodesPageView"
             x:Name="Root"
             x:DataType="pages:NodesPageViewModel">
    <UserControl.Resources>
        <converters:MetricIconConverter x:Key="MetricIconConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="*,Auto"
          attached:DismissOnOutsidePointerPressed.IsEnabled="{Binding IsSidePanelOpen}"
          attached:DismissOnOutsidePointerPressed.DismissTarget="{Binding #SidePanelHost}"
          attached:DismissOnOutsidePointerPressed.DismissCommand="{Binding DismissSidePanelCommand}">
        <Border Classes="panel"
                ClipToBounds="True">
            <Grid RowDefinitions="Auto,*,Auto">
                <Border Padding="12"
                        Background="{StaticResource FrpSurfaceWhiteBrush}"
                        BorderBrush="{StaticResource FrpBorderDefaultBrush}"
                        BorderThickness="0,0,0,1">
                    <Grid ColumnDefinitions="Auto,*"
                          ColumnSpacing="12">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="12"
                                    VerticalAlignment="Center">
                            <Button Classes="primary stitch-command"
                                    Command="{Binding StartCreateNodeCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="6"
                                            HorizontalAlignment="Center">
                                    <PathIcon Width="18"
                                              Height="18"
                                              Data="{Binding Source=add, Converter={StaticResource MetricIconConverter}}" />
                                    <TextBlock Text="添加节点" />
                                </StackPanel>
                            </Button>

                            <Button Classes="secondary stitch-command"
                                    Command="{Binding LoadNodesCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="6"
                                            HorizontalAlignment="Center">
                                    <PathIcon Width="18"
                                              Height="18"
                                              Data="{Binding Source=refresh, Converter={StaticResource MetricIconConverter}}" />
                                    <TextBlock Text="刷新列表" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Column="1"
                              Width="256"
                              Height="34"
                              HorizontalAlignment="Right">
                            <TextBox Classes="stitch-input"
                                     Padding="36,0,12,0"
                                     VerticalContentAlignment="Center"
                                     PlaceholderText="搜索节点 IP 或名称..." />
                            <PathIcon Width="18"
                                      Height="18"
                                      Margin="12,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Foreground="{StaticResource FrpTextSecondaryBrush}"
                                      IsHitTestVisible="False"
                                      Data="{Binding Source=search, Converter={StaticResource MetricIconConverter}}" />
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="1"
                      RowDefinitions="40,*">
                    <Border Background="{StaticResource FrpSurfaceLowBrush}"
                            BorderBrush="{StaticResource FrpBorderDefaultBrush}"
                            BorderThickness="0,0,0,1">
                        <Grid ColumnDefinitions="48,1.35*,1.45*,0.8*,0.95*,0.65*,1.2*,88"
                              ColumnSpacing="8"
                              Margin="0,0,12,0">
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsHitTestVisible="False" />
                            <TextBlock Grid.Column="1"
                                       Classes="table-header"
                                       VerticalAlignment="Center"
                                       Text="名称" />
                            <TextBlock Grid.Column="2"
                                       Classes="table-header"
                                       VerticalAlignment="Center"
                                       Text="IP 地址" />
                            <TextBlock Grid.Column="3"
                                       Classes="table-header"
                                       VerticalAlignment="Center"
                                       Text="状态" />
                            <TextBlock Grid.Column="4"
                                       Classes="table-header"
                                       VerticalAlignment="Center"
                                       Text="FRP 服务" />
                            <TextBlock Grid.Column="5"
                                       Classes="table-header"
                                       VerticalAlignment="Center"
                                       Text="版本" />
                            <TextBlock Grid.Column="6"
                                       Classes="table-header"
                                       VerticalAlignment="Center"
                                       Text="最后连接" />
                            <TextBlock Grid.Column="7"
                                       Classes="table-header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="操作" />
                        </Grid>
                    </Border>

                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="Disabled"
                                  IsVisible="{Binding !IsNodeListEmpty}">
                        <ItemsControl ItemsSource="{Binding NodeRows}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.Styles>
                                <Style Selector="ContentPresenter">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="pages:NodeListItemViewModel">
                                    <Grid RowDefinitions="*,Auto"
                                          HorizontalAlignment="Stretch"
                                          MinHeight="52"
                                          attached:DismissOnOutsidePointerPressed.IsDismissIgnored="True">
                                        <Border Background="{StaticResource FrpSelectionSubtleBrush}"
                                                Opacity="0.35"
                                                IsVisible="{Binding IsSelected}" />
                                        <Grid ColumnDefinitions="48,1.35*,1.45*,0.8*,0.95*,0.65*,1.2*,88"
                                              ColumnSpacing="8"
                                              HorizontalAlignment="Stretch"
                                              Margin="0,0,12,0">
                                            <Button Grid.ColumnSpan="7"
                                                    Classes="node-row"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding #Root.DataContext.SelectNodeCommand}"
                                                    CommandParameter="{Binding}">
                                                <Grid ColumnDefinitions="48,1.35*,1.45*,0.8*,0.95*,0.65*,1.2*"
                                                      ColumnSpacing="8"
                                                      HorizontalAlignment="Stretch">
                                                    <Border Width="3"
                                                            HorizontalAlignment="Left"
                                                            Background="{StaticResource FrpPrimaryBrush}"
                                                            IsVisible="{Binding IsSelected}" />
                                                    <CheckBox HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              IsChecked="{Binding IsSelected}"
                                                              IsHitTestVisible="False" />
                                                    <StackPanel Grid.Column="1"
                                                                Orientation="Horizontal"
                                                                Spacing="8"
                                                                VerticalAlignment="Center">
                                                        <PathIcon Width="18"
                                                                  Height="18"
                                                                  Foreground="{StaticResource FrpTextSecondaryBrush}"
                                                                  Data="{Binding Source=dns, Converter={StaticResource MetricIconConverter}}" />
                                                        <TextBlock FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Name}" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="2"
                                                               Classes="code"
                                                               Foreground="{StaticResource FrpTextSecondaryBrush}"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding Host}" />
                                                    <Border Grid.Column="3"
                                                            Classes="badge"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Classes.success="{Binding IsConnectionSuccess}"
                                                            Classes.error="{Binding IsConnectionError}"
                                                            Classes.neutral="{Binding IsConnectionNeutral}">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Spacing="6">
                                                            <Ellipse Width="6"
                                                                     Height="6"
                                                                     VerticalAlignment="Center"
                                                                     Classes="status-dot"
                                                                     Classes.success="{Binding IsConnectionSuccess}"
                                                                     Classes.error="{Binding IsConnectionError}"
                                                                     Classes.neutral="{Binding IsConnectionNeutral}" />
                                                            <TextBlock Classes="status-text"
                                                                       Classes.success="{Binding IsConnectionSuccess}"
                                                                       Classes.error="{Binding IsConnectionError}"
                                                                       Classes.neutral="{Binding IsConnectionNeutral}"
                                                                       Text="{Binding ConnectionStatusText}" />
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Grid.Column="4"
                                                            Classes="badge"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Classes.success="{Binding IsFrpSuccess}"
                                                            Classes.warning="{Binding IsFrpWarning}"
                                                            Classes.error="{Binding IsFrpError}"
                                                            Classes.neutral="{Binding IsFrpNeutral}">
                                                        <TextBlock Classes="status-text"
                                                                   Classes.success="{Binding IsFrpSuccess}"
                                                                   Classes.warning="{Binding IsFrpWarning}"
                                                                   Classes.error="{Binding IsFrpError}"
                                                                   Classes.neutral="{Binding IsFrpNeutral}"
                                                                   Text="{Binding FrpServiceText}" />
                                                    </Border>
                                                    <TextBlock Grid.Column="5"
                                                               Foreground="{StaticResource FrpTextSecondaryBrush}"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding Version}" />
                                                    <TextBlock Grid.Column="6"
                                                               Classes="code"
                                                               Foreground="{StaticResource FrpTextSecondaryBrush}"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding LastConnectionText}" />
                                                </Grid>
                                            </Button>
                                            <Button Grid.Column="7"
                                                    Classes="secondary stitch-command"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding #Root.DataContext.ToggleNodeConnectionCommand}"
                                                    CommandParameter="{Binding}"
                                                    IsEnabled="{Binding CanRunConnectionAction}">
                                                <TextBlock Text="{Binding ConnectionActionText}" />
                                            </Button>
                                        </Grid>
                                        <Border Grid.Row="1"
                                                Height="1"
                                                Background="{StaticResource FrpBorderDefaultBrush}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid Grid.Row="1"
                          IsVisible="{Binding IsNodeListEmpty}">
                        <Border Width="360"
                                Padding="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource FrpSurfaceWhiteBrush}"
                                BorderBrush="{StaticResource FrpBorderDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                            <StackPanel Spacing="12"
                                        HorizontalAlignment="Center">
                                <Border Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        Background="{StaticResource FrpSurfaceLowBrush}"
                                        CornerRadius="8">
                                    <PathIcon Width="22"
                                              Height="22"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource FrpPrimaryBrush}"
                                              Data="{Binding Source=dns, Converter={StaticResource MetricIconConverter}}" />
                                </Border>
                                <TextBlock Classes="section-title"
                                           HorizontalAlignment="Center"
                                           Text="暂无节点" />
                                <TextBlock Classes="helper"
                                           Width="280"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="添加一台 Linux VPS，用于 SSH 连接、FRP 部署和日志查看。" />
                                <Button Classes="primary stitch-command"
                                        HorizontalAlignment="Center"
                                        Command="{Binding StartCreateNodeCommand}">
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="6"
                                                HorizontalAlignment="Center">
                                        <PathIcon Width="18"
                                                  Height="18"
                                                  Data="{Binding Source=add, Converter={StaticResource MetricIconConverter}}" />
                                        <TextBlock Text="添加节点" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <Border Grid.Row="2"
                        Height="44"
                        Padding="12,0"
                        Background="{StaticResource FrpSurfaceLowBrush}"
                        BorderBrush="{StaticResource FrpBorderDefaultBrush}"
                        BorderThickness="0,1,0,0">
                    <Grid ColumnDefinitions="*,Auto"
                          VerticalAlignment="Center">
                        <TextBlock Classes="helper"
                                   VerticalAlignment="Center"
                                   Text="{Binding NodeCountText}" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    VerticalAlignment="Center">
                            <Button Classes="icon-secondary"
                                    Width="28"
                                    Height="28"
                                    MinHeight="28"
                                    IsEnabled="False">
                                <PathIcon Width="16"
                                          Height="16"
                                          Data="{Binding Source=chevron_left, Converter={StaticResource MetricIconConverter}}" />
                            </Button>
                            <TextBlock Classes="helper"
                                       VerticalAlignment="Center"
                                       Text="1 / 1" />
                            <Button Classes="icon-secondary"
                                    Width="28"
                                    Height="28"
                                    MinHeight="28"
                                    IsEnabled="False">
                                <PathIcon Width="16"
                                          Height="16"
                                          Data="{Binding Source=chevron_right, Converter={StaticResource MetricIconConverter}}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="SidePanelHost"
                Grid.Column="1"
                Width="320"
                Margin="20,0,0,0"
                Classes="panel"
                ClipToBounds="True"
                IsVisible="{Binding IsSidePanelOpen}">
            <Grid>
                <Grid RowDefinitions="Auto,*"
                      IsVisible="{Binding IsDetailsPanelOpen}">
                    <Border Padding="16"
                            Background="{StaticResource FrpSurfaceLowBrush}"
                            BorderBrush="{StaticResource FrpBorderDefaultBrush}"
                            BorderThickness="0,0,0,1">
                        <StackPanel Spacing="10">
                            <TextBlock Classes="section-title"
                                       Text="{Binding SelectedNode.Name}" />
                            <TextBlock Classes="helper"
                                       Text="{Binding SelectedNode.OperatingSystem}" />
                            <Border Classes="subtle-panel"
                                    Padding="10">
                                <StackPanel Classes="info-section">
                                    <controls:KeyValueRowControl Label="SSH"
                                                                 Value="{Binding SelectedSshConnectionText}" />
                                    <Grid ColumnDefinitions="Auto,*"
                                          ColumnSpacing="12"
                                          MinHeight="22">
                                        <TextBlock Classes="helper"
                                                   Text="frps" />
                                        <TextBlock Grid.Column="1"
                                                   Classes="status-text"
                                                   Classes.success="{Binding IsSelectedFrpSuccess}"
                                                   Classes.warning="{Binding IsSelectedFrpWarning}"
                                                   Classes.error="{Binding IsSelectedFrpError}"
                                                   Classes.neutral="{Binding IsSelectedFrpNeutral}"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding SelectedFrpProcessText}" />
                                    </Grid>
                                    <controls:KeyValueRowControl Label="远程目录"
                                                                 Value="{Binding RemoteCoreDirectory}"
                                                                 IsCode="True" />
                                    <controls:KeyValueRowControl Label="部署"
                                                                 Value="{Binding SelectedDeploymentSummaryText}" />
                                    <Grid ColumnDefinitions="*,*,*"
                                          ColumnSpacing="6"
                                          Margin="0,4,0,0">
                                        <Button Classes="secondary stitch-command"
                                                MinHeight="28"
                                                Padding="6,0"
                                                Command="{Binding ToggleRemoteFrpsCommand}"
                                                IsEnabled="{Binding CanRunRemoteFrpsCommand}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{Binding RemoteFrpsToggleButtonText}" />
                                        </Button>
                                        <Button Grid.Column="1"
                                                Classes="secondary stitch-command"
                                                MinHeight="28"
                                                Padding="6,0"
                                                Command="{Binding RestartRemoteFrpsCommand}"
                                                IsEnabled="{Binding CanRunRemoteFrpsCommand}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="重启" />
                                        </Button>
                                        <Button Grid.Column="2"
                                                Classes="secondary stitch-command"
                                                MinHeight="28"
                                                Padding="6,0"
                                                Command="{Binding RefreshRemoteFrpsStatusCommand}"
                                                IsEnabled="{Binding CanRunRemoteFrpsCommand}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="刷新" />
                                        </Button>
                                    </Grid>
                                    <Grid ColumnDefinitions="*,*"
                                          ColumnSpacing="8"
                                          Margin="0,4,0,0">
                                        <Button Classes="secondary stitch-command"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding StartEditSelectedNodeCommand}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="编辑节点" />
                                        </Button>
                                        <Button Grid.Column="1"
                                                Classes="danger stitch-command"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding DeleteSelectedNodeCommand}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{Binding DeleteButtonText}" />
                                        </Button>
                                    </Grid>
                                    <TextBlock Classes="helper"
                                               Foreground="{StaticResource Brush.Error}"
                                               TextWrapping="Wrap"
                                               Text="{Binding FormErrorText}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <ScrollViewer Grid.Row="1"
                                  IsVisible="{Binding IsDetailsPanelOpen}">
                        <StackPanel Margin="16"
                                    Spacing="14">
                            <StackPanel Spacing="8"
                                        IsVisible="{Binding IsDeploymentStatusVisible}">
                                <Grid ColumnDefinitions="*,Auto"
                                      ColumnSpacing="8">
                                    <TextBlock Classes="group-label"
                                               VerticalAlignment="Center"
                                               Text="部署状态" />
                                    <Button Grid.Column="1"
                                            Classes="secondary stitch-command"
                                            MinHeight="28"
                                            Padding="10,0"
                                            Command="{Binding RefreshDeploymentPresenceCommand}"
                                            IsEnabled="{Binding CanRefreshDeploymentPresence}">
                                        <TextBlock Text="再次检查" />
                                    </Button>
                                </Grid>
                                <Border Classes="subtle-panel"
                                        Padding="12">
                                    <StackPanel Classes="info-section">
                                        <controls:KeyValueRowControl Label="主机地址"
                                                                     Value="{Binding SelectedNode.Host}"
                                                                     IsCode="True" />
                                        <controls:KeyValueRowControl Label="SSH 端口"
                                                                     Value="{Binding SelectedNode.SshPort}"
                                                                     IsCode="True" />
                                        <controls:KeyValueRowControl Label="用户"
                                                                     Value="{Binding SelectedNode.UserName}"
                                                                     IsCode="True" />
                                        <controls:KeyValueRowControl Label="认证"
                                                                     Value="{Binding SelectedNode.Authentication}" />
                                        <controls:KeyValueRowControl Label="远程目录"
                                                                     Value="{Binding RemoteCoreDirectory}"
                                                                     IsCode="True" />
                                        <controls:KeyValueRowControl Label="frps"
                                                                     Value="{Binding RemoteCorePath}"
                                                                     IsCode="True" />
                                        <controls:KeyValueRowControl Label="frps.toml"
                                                                     Value="{Binding RemoteServerConfigPath}"
                                                                     IsCode="True" />
                                        <TextBlock Classes="helper code"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding LastUploadedCoreText}">
                                            <ToolTip.Tip>
                                                <ToolTip Classes="stitch-tooltip"
                                                         Placement="Top"
                                                         Content="{Binding LastUploadedCoreFullText}" />
                                            </ToolTip.Tip>
                                        </TextBlock>
                                        <Border Padding="10"
                                                BorderThickness="3,1,1,1"
                                                CornerRadius="6"
                                                Classes="status-callout"
                                                Classes.info="{Binding IsCoreUploadInfo}"
                                                Classes.success="{Binding IsCoreUploadSuccess}"
                                                Classes.warning="{Binding IsCoreUploadWarning}"
                                                Classes.error="{Binding IsCoreUploadError}">
                                            <Grid ColumnDefinitions="Auto,*"
                                                  ColumnSpacing="10">
                                                <PathIcon Width="18"
                                                          Height="18"
                                                          Margin="0,2,0,0"
                                                          Data="{Binding Source=cloud_upload, Converter={StaticResource MetricIconConverter}}"
                                                          Classes="status-callout-icon"
                                                          Classes.info="{Binding IsCoreUploadInfo}"
                                                          Classes.success="{Binding IsCoreUploadSuccess}"
                                                          Classes.warning="{Binding IsCoreUploadWarning}"
                                                          Classes.error="{Binding IsCoreUploadError}" />
                                                <StackPanel Grid.Column="1"
                                                            Spacing="3">
                                                    <TextBlock Classes="group-label"
                                                               Text="{Binding CoreUploadStatusTitle}" />
                                                    <TextBlock Classes="helper"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding CoreUploadStatusText}" />
                                                    <Button Classes="primary stitch-command"
                                                            HorizontalAlignment="Left"
                                                            Margin="0,6,0,0"
                                                            Command="{Binding OpenDeploymentWorkflowCommand}"
                                                            IsVisible="{Binding CanOpenDeploymentWorkflow}">
                                                        <TextBlock Text="去部署" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Spacing="8">
                                <TextBlock Classes="group-label"
                                           Text="运行状态" />
                                <Border Classes="subtle-panel"
                                        Padding="12">
                                    <StackPanel Classes="info-section">
                                        <controls:KeyValueRowControl Label="核心版本"
                                                                     Value="{Binding SelectedNode.FrpVersion}"
                                                                     IsCode="True" />
                                        <controls:KeyValueRowControl Label="进程状态"
                                                                     Value="{Binding SelectedFrpProcessText}" />
                                        <controls:KeyValueRowControl Label="运行时间"
                                                                     Value="{Binding SelectedFrpUptimeText}" />
                                        <Border Padding="10"
                                                BorderThickness="3,1,1,1"
                                                CornerRadius="6"
                                                Classes="status-callout"
                                                Classes.info="{Binding IsRemoteFrpsInfo}"
                                                Classes.success="{Binding IsRemoteFrpsSuccess}"
                                                Classes.warning="{Binding IsRemoteFrpsWarning}"
                                                Classes.error="{Binding IsRemoteFrpsError}">
                                            <Grid ColumnDefinitions="Auto,*"
                                                  ColumnSpacing="10">
                                                <PathIcon Width="18"
                                                          Height="18"
                                                          Margin="0,2,0,0"
                                                          Data="{Binding Source=terminal, Converter={StaticResource MetricIconConverter}}"
                                                          Classes="status-callout-icon"
                                                          Classes.info="{Binding IsRemoteFrpsInfo}"
                                                          Classes.success="{Binding IsRemoteFrpsSuccess}"
                                                          Classes.warning="{Binding IsRemoteFrpsWarning}"
                                                          Classes.error="{Binding IsRemoteFrpsError}" />
                                                <StackPanel Grid.Column="1"
                                                            Spacing="3">
                                                    <TextBlock Classes="group-label"
                                                               Text="{Binding RemoteFrpsStatusTitle}" />
                                                    <TextBlock Classes="helper"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding RemoteFrpsStatusText}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid RowDefinitions="*,Auto"
                      IsVisible="{Binding IsEditorOpen}">
                <ScrollViewer Grid.Row="0">
                    <StackPanel Margin="16"
                                Spacing="12">
                        <TextBlock Classes="section-title"
                                   Text="{Binding EditorTitle}" />
                        <TextBlock Classes="helper"
                                   Text="这里只保存本地节点记录；SSH 连接和部署请使用节点列表中的连接按钮。" />

                        <StackPanel Spacing="6">
                            <TextBlock Classes="helper" Text="节点名称" />
                            <TextBox Classes="stitch-input"
                                     Text="{Binding FormName}" />
                        </StackPanel>

                        <StackPanel Spacing="6">
                            <TextBlock Classes="helper" Text="Host" />
                            <TextBox Classes="stitch-input code"
                                     Text="{Binding FormHost}" />
                        </StackPanel>

                        <Grid ColumnDefinitions="*,96"
                              ColumnSpacing="8">
                            <StackPanel Spacing="6">
                                <TextBlock Classes="helper" Text="用户名" />
                                <TextBox Classes="stitch-input code"
                                         PlaceholderText="{Binding DefaultUserNameText}"
                                         Text="{Binding FormUserName}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Spacing="6">
                                <TextBlock Classes="helper" Text="SSH 端口" />
                                <TextBox Classes="stitch-input code"
                                         PlaceholderText="{Binding DefaultSshPortText}"
                                         Text="{Binding FormSshPort}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Spacing="6">
                            <TextBlock Classes="helper" Text="认证描述" />
                            <TextBox Classes="stitch-input"
                                     PlaceholderText="{Binding DefaultAuthenticationText}"
                                     Text="{Binding FormAuthentication}" />
                        </StackPanel>

                        <StackPanel Spacing="6">
                            <TextBlock Classes="helper" Text="操作系统" />
                            <ComboBox Classes="stitch-input"
                                      ItemsSource="{Binding OperatingSystemOptions}"
                                      SelectedItem="{Binding SelectedOperatingSystem}" />
                            <TextBox Classes="stitch-input"
                                     PlaceholderText="输入自定义操作系统，例如 OpenWrt 23.05"
                                     Text="{Binding CustomOperatingSystem}"
                                     IsVisible="{Binding IsCustomOperatingSystemSelected}" />
                        </StackPanel>

                        <StackPanel Spacing="6">
                            <TextBlock Classes="helper" Text="FRP 版本" />
                            <TextBox Classes="stitch-input code"
                                     PlaceholderText="{Binding DefaultFrpVersionText}"
                                     Text="{Binding FormFrpVersion}" />
                        </StackPanel>

                        <StackPanel Spacing="6">
                            <TextBlock Classes="helper" Text="配置路径" />
                            <TextBox Classes="stitch-input code"
                                     PlaceholderText="{Binding DefaultConfigPathText}"
                                     Text="{Binding FormConfigPath}" />
                        </StackPanel>

                        <TextBlock Classes="helper"
                                   Foreground="{StaticResource Brush.Error}"
                                   TextWrapping="Wrap"
                                   Text="{Binding FormErrorText}" />
                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Row="1"
                        Padding="16,12"
                        Background="{StaticResource FrpSurfaceWhiteBrush}"
                        BorderBrush="{StaticResource FrpBorderDefaultBrush}"
                        BorderThickness="0,1,0,0">
                    <StackPanel Spacing="12">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Spacing="8">
                            <Button Classes="secondary stitch-command"
                                    Content="取消"
                                    Command="{Binding CancelEditCommand}" />
                            <Button Classes="primary stitch-command"
                                    Content="保存"
                                    Command="{Binding SaveNodeCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
