<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arturia.FrpNexus.Application\Arturia.FrpNexus.Application.csproj" />
    <ProjectReference Include="..\Arturia.FrpNexus.Infrastructure\Arturia.FrpNexus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
