<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Arturia.FrpNexus.Desktop.Converters"
             xmlns:pageModels="using:Arturia.FrpNexus.Desktop.ViewModels.Pages"
             x:Class="Arturia.FrpNexus.Desktop.Controls.MetricTileControl"
             x:DataType="pageModels:MetricTileViewModel">
    <UserControl.Resources>
        <converters:MetricIconConverter x:Key="MetricIconConverter" />
    </UserControl.Resources>

    <Border Classes="panel metric-tile">
        <Grid ColumnDefinitions="48,*"
              ColumnSpacing="14">
            <Border Width="48"
                    Height="48"
                    CornerRadius="24"
                    Background="{StaticResource Brush.InfoSoft}">
                <PathIcon Width="22"
                          Height="22"
                          Data="{Binding Icon, Converter={StaticResource MetricIconConverter}}"
                          Foreground="{StaticResource Brush.Primary}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
            </Border>
            <StackPanel Grid.Column="1"
                        Spacing="2">
                <TextBlock Classes="helper"
                           Text="{Binding Label}" />
                <TextBlock Classes="metric-value"
                           Text="{Binding Value}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
